# alternate-query-experiment

./: docker-compose.yml  pom.xml
src/main/kotlin/db/migration/: V1_02__Generate_Records.kt
src/main/kotlin/io/craigmiller160/alternatequeryexperiment/: AlternateQueryExperimentApplication.kt
src/main/kotlin/io/craigmiller160/alternatequeryexperiment/config/: QueryDSLConfig.kt
src/main/kotlin/io/craigmiller160/alternatequeryexperiment/data/: GenerateData.kt
src/main/kotlin/io/craigmiller160/alternatequeryexperiment/data/entity/: Employee.kt  Position.kt  Team.kt  TeamMember.kt
src/main/kotlin/io/craigmiller160/alternatequeryexperiment/data/migration/: V1_02__Generate_Records.kt
src/main/kotlin/io/craigmiller160/alternatequeryexperiment/data/querydsl/projection/: GetEmployeeProjection.kt  GetTeamMemberProjection.kt  GetTeamProjection.kt
src/main/kotlin/io/craigmiller160/alternatequeryexperiment/data/repository/: EmployeeRepository.kt  PositionRepository.kt  TeamMemberRepository.kt  TeamRepository.kt
src/main/kotlin/io/craigmiller160/alternatequeryexperiment/mapper/: EmployeeMapper.kt  TeamMapper.kt
src/main/kotlin/io/craigmiller160/alternatequeryexperiment/querydsl/: QueryDslService.kt  QueryDslSupport.kt
src/main/kotlin/io/craigmiller160/alternatequeryexperiment/web/controller/: QueryDslController.kt
src/main/kotlin/io/craigmiller160/alternatequeryexperiment/web/type/: EmployeeDTO.kt  GetEmployeeDTO.kt  GetTeamDTO.kt  PageResult.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_01__Base_Schema.sql
src/test/kotlin/io/craigmiller160/alternatequeryexperiment/: AlternateQueryExperimentApplicationTests.kt
src/test/kotlin/io/craigmiller160/alternatequeryexperiment/web/controller/: QueryDslControllerTest.kt
